# NewsFeed

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newsfeed/: MyApp.kt
app/src/main/java/com/android/newsfeed/data/api/: FeedAPIService.kt
app/src/main/java/com/android/newsfeed/data/model/: FeedModel.kt  Row.kt
app/src/main/java/com/android/newsfeed/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/android/newsfeed/data/repository/dataSource/: FeedRemoteDataSource.kt
app/src/main/java/com/android/newsfeed/data/repository/dataSourceImpl/: FeedRemoteDataSourceImpl.kt
app/src/main/java/com/android/newsfeed/data/util/: Resource.kt
app/src/main/java/com/android/newsfeed/domain/repository/: FeedRepository.kt
app/src/main/java/com/android/newsfeed/domain/usecase/: GetFeedUseCase.kt
app/src/main/java/com/android/newsfeed/presentation/adapter/: FeedAdapter.kt
app/src/main/java/com/android/newsfeed/presentation/di/: AdapterModule.kt  FactoryModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/android/newsfeed/presentation/ui/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/android/newsfeed/presentation/util/: BindingAdapter.kt
app/src/main/java/com/android/newsfeed/presentation/vm/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  feed_list_item.xml  fragment_detail.xml  fragment_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/android/newsfeed/data/api/: FeedAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
