// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //gradle versions
        gradle_version = '8.1.4'
        gradle_kotlin_version = '2.0.0'

        //androidx versions
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        gson_version = '2.9.0'
        glide_version = '4.12.0'
        coroutine_version = '1.5.2'
        android_core_version = '1.7.0'
        appcompat_version = '1.7.0'
        material_version = '1.12.0'
        lifecycle_version = '2.8.4'
        constraint_layout_version = '2.1.4'
        navigation_version = '2.7.7'
        swipe_refresh_version = '1.1.0'

        // timber
        timber_version = '5.0.0'

        // dagger hilt
        hilt_version = '2.52'

        javax_version = "1"

        //test versions
        junit_version = '4.13.2'
        junit_ext_version = '1.2.1'
        truth_version = '1.1.2'
        espresso_version = '3.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.24' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}