<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.android.newsfeed.data.model.Row" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_toStartOf="@id/imageView"
            android:text="@{model.description}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="70dp"
            app:imageUrl="@{model.imageHref}"
            app:error="@{@drawable/ic_baseline_error_24}"
            android:layout_below="@id/textViewTitle"
            android:layout_toStartOf="@id/imageViewIcon" />

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_below="@id/textViewTitle"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_arrow_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>